Cn1c(=O)c2c(nc(N3CCOCC3)n2CCCCN2CCN(c3cccc(Cl)c3)CC2)n(C)c1=O
C=CCN(C(=O)CCc1nc2c(c(=O)[nH]c(=O)n2CCC)n1CCCC)c1nc2c(s1)CCCC2
Cn1c(=O)c2c(ncn2CCCN2CCN(c3ccccc3)CC2)n(C)c1=O
CCCCn1c(=O)[nH]c(=O)c2c1nc(CSc1nnc(C(F)(F)F)n1C)n2C
CCSc1nnc(NC(=O)Cn2cnc3c2c(=O)n(C)c(=O)n3C)s1
Cc1nnc(SCCCn2c(N3CCCC3)nc3c2c(=O)[nH]c(=O)n3C)s1
Cn1c(=O)c2c(ncn2CCN2CCN(c3ccccc3Cl)CC2)n(C)c1=O
CCCCn1c(=O)[nH]c(=O)c2c1nc(CSc1nnc(C)s1)n2CCC
Cn1c(=O)[nH]c2c(nc(-c3nc4c(s3)CCCC4)n2CC2CC2)c1=O
Cn1c(=O)c2c(nc3n2CCCN3CCCCN2CCN(c3ccccc3)CC2)n(C)c1=O
Cn1c(=O)[nH]c(=O)c2[nH]c(CCC(=O)NCCCc3nc4c(s3)CCCC4)nc21
CCC1CCc2nc(NC(=O)Cn3c(=O)c4c(ncn4C)n(C)c3=O)sc2C1
Cn1cnc2c1c(=O)n(CC(=O)Nc1nc3c(s1)C(=O)CCC3)c(=O)n2C
Cn1c(=O)c2c(ncn2CCCCN2CCN(c3ccc(Cl)c(Cl)c3)CC2)n(C)c1=O
Cn1c(=O)c2c(ncn2CCCCN2CCN(c3cccc(Cl)c3)CC2)n(C)c1=O
Cn1cnc2c1c(=O)n(CC(=O)NCCCc1nc3c(s1)CCCC3)c(=O)n2C
CCOc1nc2c(c(=O)n(C)c(=O)n2C)n1CCCCN1CCN(c2cccc(Cl)c2)CC1
Cn1c(=O)c2c(ncn2CCCN2CCN(c3cccc(Cl)c3)CC2)n(C)c1=O
Cn1c(=O)c2c(ncn2CC(=O)Nc2nnc(C3CC3)s2)n(C)c1=O
CN(CCn1cnc2c1c(=O)n(C)c(=O)n2C)Cc1nc2c(s1)CCCC2
Cc1nnc(SCCCn2c(N3CCCCC3)nc3c2c(=O)[nH]c(=O)n3C)s1
Cc1nnc(SCC(C)Cn2c(N3CCCC3)nc3c2c(=O)[nH]c(=O)n3C)s1
Cn1c(=O)c2c(nc3n(CCCCN4CCN(c5ccccc5)CC4)c(=O)ccn23)n(C)c1=O
CCCn1c(SCC(=O)Nc2nnc(C)s2)nc2c1c(=O)n(C)c(=O)n2C
CCCCn1c(=O)[nH]c(=O)c2c1nc(CCC(=O)Nc1nc3c(s1)CCCC3)n2CC(C)C
Cn1c(=O)c2c(ncn2CC(=O)Nc2nnc(C(C)(C)C)s2)n(C)c1=O
Cn1c(=O)c2c(ncn2CC(=O)Nc2nnc(CC(C)(C)C)s2)n(C)c1=O
Cn1cnc2c1c(=O)n(CC(=O)Nc1nc3c(s1)CCCC3)c(=O)n2C
Cn1c(=O)c2c(nc(SCC(=O)Nc3nc4c(s3)CCCC4)n2C)n(C)c1=O
CCc1nnc(NC(=O)CSc2nc3c(=O)n(C)c(=O)n(C)c3n2C)s1
CCCCn1c(SCC(=O)Nc2nnc(C(C)C)s2)nc2c1c(=O)n(C)c(=O)n2C
Cc1nnc(NC(=O)CSc2nc3c(=O)n(C)c(=O)n(C)c3n2C)s1
Cn1c(=O)c2c(nc3n2CCCCN3CCCN2CCN(c3cccc(Cl)c3)CC2)n(C)c1=O
CC(C)n1c(SCC(=O)Nc2nc3c(s2)CCCC3)nc2c1c(=O)n(C)c(=O)n2C
Cn1c(=O)c2c(ncn2CC(=O)Nc2nc3c(s2)CCCC3)n(C)c1=O
CCn1c(SCC(=O)Nc2nc3c(s2)CCCC3)nc2c1c(=O)n(C)c(=O)n2C
Cn1c(=O)c2c(ncn2CCCCCN2CCN(c3ccccc3)CC2)n(C)c1=O
CCC(CC)c1nnc(NC(=O)Cn2cnc3c2c(=O)n(C)c(=O)n3C)s1
CCc1nnc(NC(=O)CSc2nc3c(c(=O)n(C)c(=O)n3C)n2C(C)C)s1
CCCCn1c(SCC(=O)Nc2nnc(CC)s2)nc2c1c(=O)n(C)c(=O)n2C
CCCCn1c(=O)[nH]c(=O)c2c1nc(CSc1nnc(N)s1)n2CCC
CC1CCc2nc(NC(=O)CCCn3cnc4c3c(=O)n(C)c(=O)n4C)sc2C1
Cc1nnc(SCCn2c(N3CCCC3)nc3c2c(=O)[nH]c(=O)n3C)s1
CCCCn1c(=O)[nH]c(=O)c2c1nc(CSc1n[nH]c(C)n1)n2CC
CCCC(CCC)n1c(CC)nc2c1c(=O)n(C)c(=O)n2-c1ccc(Cl)cc1Cl
Cn1c(=O)c2c(nc3n2CCCN3CCCN2CCN(c3cccc(Cl)c3)CC2)n(C)c1=O
Cn1c(=O)c2c(nc3n(CCCCN4CCN(c5ccc(Cl)cc5)CC4)c(=O)ccn23)n(C)c1=O
Cn1c(=O)c2c(nc3n(CCCCCN4CCN(c5ccc(Cl)cc5)CC4)c(=O)ccn23)n(C)c1=O
Cn1c(=O)c2c(ncn2CCCC(=O)Nc2nnc(C3CC3)s2)n(C)c1=O
Cc1nnc(NC(=O)CSc2nc3c(c(=O)n(C)c(=O)n3C)n2C(C)C)s1
CC(C)Cc1nnc(NC(=O)Cn2cnc3c2c(=O)n(C)c(=O)n3C)s1
Cn1c(=O)c2c(ncn2CCCCCN2CCN(c3cccc(Cl)c3)CC2)n(C)c1=O
CCCn1c(SCC(=O)Nc2nnc(C(C)C)s2)nc2c1c(=O)n(C)c(=O)n2C
CCCCn1c(-c2nc3c(s2)CCCC3)nc2c(=O)n(C)c(=O)[nH]c21
CCCn1c(SCC(=O)Nc2nc3c(s2)CCCC3)nc2c1c(=O)n(C)c(=O)n2C
CCc1nnc(NC(=O)Cn2cnc3c2c(=O)n(C)c(=O)n3C)s1
Cn1c(=O)c2c(ncn2CCCCN2CCN(c3ccccc3)CC2)n(C)c1=O
CCCCc1nnc(NC(=O)Cn2cnc3c2c(=O)n(C)c(=O)n3C)s1
CCCCn1c(=O)[nH]c(=O)c2c1nc(CSc1nnc(C(F)(F)F)n1C)n2CC
CC(=O)Nc1nnc(Cn2cnc3c2c(=O)n(C)c(=O)n3C)s1
CC(C)c1nnc(NC(=O)Cn2cnc3c2c(=O)n(C)c(=O)n3C)s1
Cn1c(=O)c2c(nc3n(CCCN4CCN(c5ccccc5)CC4)c(=O)ccn23)n(C)c1=O
Cc1nnc(NC(=O)Cn2cnc3c2c(=O)n(C)c(=O)n3C)s1
Cn1c(=O)c2c(ncn2CCC(=O)Nc2nc3c(s2)CCCC3)n(C)c1=O
Cn1c(=O)c2[nH]c(CCC(=O)Nc3nc4c(s3)CCCC4)nc2n(C)c1=O
Cc1ccc(Cl)cc1N1CCN(Cc2nc3c(c(=O)[nH]c(=O)n3C)n2CCc2ccccc2)CC1
Cn1c(=O)c2c(ncn2CCCCN2CCN(c3cccc(Cl)c3Cl)CC2)n(C)c1=O
CCn1c(=O)c2c(nc3n2CCCN3c2ccc(F)cc2)n(CC)c1=O
CCCC(C)c1nnc(NC(=O)Cn2cnc3c2c(=O)n(C)c(=O)n3C)s1
CC1CCc2nc(NC(=O)Cn3c(=O)c4c(ncn4C)n(C)c3=O)sc2C1
C=CCN(C(=O)Cn1c(=O)c2c(ncn2C)n(C)c1=O)c1nc2c(s1)CCCC2
CCC(C(=O)Nc1nc2c(s1)CCCC2)n1cnc2c1c(=O)n(C)c(=O)n2C
Cc1nc(C)c(CCCn2c(=O)c3c(ncn3C)n(C)c2=O)s1
