CC1=NN=C(S1)SCCCN2C3=C(N=C2N4CCCCC4)N(C(=O)NC3=O)C
CCCN1C2=C(N=C1SCC(=O)NC3=NN=C(S3)C(C)C)N(C(=O)N(C2=O)C)C
CC1=NN=C(S1)NC(=O)CN2C=NC3=C2C(=O)N(C(=O)N3C)C
CCCCN1C2=C(N=C1SCC(=O)NC3=NN=C(S3)CC)N(C(=O)N(C2=O)C)C
CCCCN1C2=C(N=C1SCC(=O)NC3=NN=C(S3)C(C)C)N(C(=O)N(C2=O)C)C
CCC1=NN=C(S1)NC(=O)CSC2=NC3=C(N2C)N(C(=O)N(C3=O)C)C
CC1=NN=C(S1)NC(=O)CSC2=NC3=C(N2C)N(C(=O)N(C3=O)C)C
CCCCN1C2=C(C(=O)NC1=O)N(C(=N2)CSC3=NNC(=N3)C)CC
CCCCN1C2=C(C(=O)NC1=O)N(C(=N2)CSC3=NN=C(N3C)C(F)(F)F)C
CCCCN1C2=C(C(=O)NC1=O)N(C(=N2)CSC3=NN=C(N3C)C(F)(F)F)CC
CN1C2=C(C(=O)N(C1=O)C)N(C=N2)CCCC(=O)NC3=NN=C(S3)C4CC4
CCCCN1C2=C(C(=O)NC1=O)N(C(=N2)CSC3=NN=C(S3)N)CCC
CCCCN1C2=C(C(=O)NC1=O)N(C(=N2)CSC3=NN=C(S3)C)CCC
CCSC1=NN=C(S1)NC(=O)CN2C=NC3=C2C(=O)N(C(=O)N3C)C
CN1C2=C(C(=O)N(C1=O)C)N(C=N2)CC(=O)NC3=NN=C(S3)C4CC4
CC1=NN=C(S1)SCCN2C3=C(N=C2N4CCCC4)N(C(=O)NC3=O)C
CC1=NN=C(S1)NC(=O)CSC2=NC3=C(N2C(C)C)C(=O)N(C(=O)N3C)C
CCC1=NN=C(S1)NC(=O)CSC2=NC3=C(N2C(C)C)C(=O)N(C(=O)N3C)C
CCCN1C2=C(N=C1SCC(=O)NC3=NN=C(S3)C)N(C(=O)N(C2=O)C)C
CC1=NN=C(S1)SCC(C)CN2C3=C(N=C2N4CCCC4)N(C(=O)NC3=O)C
CC1=NN=C(S1)SCCCN2C3=C(N=C2N4CCCC4)N(C(=O)NC3=O)C
CCCCC1=NN=C(S1)NC(=O)CN2C=NC3=C2C(=O)N(C(=O)N3C)C
CCCC(C)C1=NN=C(S1)NC(=O)CN2C=NC3=C2C(=O)N(C(=O)N3C)C
CC(C)C1=NN=C(S1)NC(=O)CN2C=NC3=C2C(=O)N(C(=O)N3C)C
CCC(CC)C1=NN=C(S1)NC(=O)CN2C=NC3=C2C(=O)N(C(=O)N3C)C
CC(C)(C)C1=NN=C(S1)NC(=O)CN2C=NC3=C2C(=O)N(C(=O)N3C)C
CC(C)(C)CC1=NN=C(S1)NC(=O)CN2C=NC3=C2C(=O)N(C(=O)N3C)C
CC(C)CC1=NN=C(S1)NC(=O)CN2C=NC3=C2C(=O)N(C(=O)N3C)C
CCC1=NN=C(S1)NC(=O)CN2C=NC3=C2C(=O)N(C(=O)N3C)C
CC(=O)NC1=NN=C(S1)CN2C=NC3=C2C(=O)N(C(=O)N3C)C
CCCN1C2=C(N=C1SCC(=O)NC3=NC4=C(S3)CCCC4)N(C(=O)N(C2=O)C)C
CC(C)N1C2=C(N=C1SCC(=O)NC3=NC4=C(S3)CCCC4)N(C(=O)N(C2=O)C)C
CN1C2=C(C(=O)N(C1=O)C)N(C=N2)CC(=O)NC3=NC4=C(S3)CCCC4
CC1=C(SC(=N1)C)CCCN2C(=O)C3=C(N=CN3C)N(C2=O)C
CN1C=NC2=C1C(=O)N(C(=O)N2C)CC(=O)N(CC=C)C3=NC4=C(S3)CCCC4
CCCCN1C(=NC2=C1C(=O)NC(=O)N2CCC)CCC(=O)N(CC=C)C3=NC4=C(S3)CCCC4
CCN1C2=C(N=C1SCC(=O)NC3=NC4=C(S3)CCCC4)N(C(=O)N(C2=O)C)C
CN1C2=C(N=C1SCC(=O)NC3=NC4=C(S3)CCCC4)N(C(=O)N(C2=O)C)C
CN1C2=C(C(=O)N(C1=O)C)N(C=N2)CCC(=O)NC3=NC4=C(S3)CCCC4
CC1CCC2=C(C1)SC(=N2)NC(=O)CCCN3C=NC4=C3C(=O)N(C(=O)N4C)C
CC1CCC2=C(C1)SC(=N2)NC(=O)CCCN3C=NC4=C3C(=O)N(C(=O)N4C)C
CC1CCC2=C(C1)SC(=N2)NC(=O)CCCN3C=NC4=C3C(=O)N(C(=O)N4C)C
CCC(C(=O)NC1=NC2=C(S1)CCCC2)N3C=NC4=C3C(=O)N(C(=O)N4C)C
CN1C=NC2=C1C(=O)N(C(=O)N2C)CC(=O)NC3=NC4=C(S3)CCCC4
CC1CCC2=C(C1)SC(=N2)NC(=O)CN3C(=O)C4=C(N=CN4C)N(C3=O)C
CC1CCC2=C(C1)SC(=N2)NC(=O)CN3C(=O)C4=C(N=CN4C)N(C3=O)C
CCC(C(=O)NC1=NC2=C(S1)CCCC2)N3C=NC4=C3C(=O)N(C(=O)N4C)C
CCC(C(=O)NC1=NC2=C(S1)CCCC2)N3C=NC4=C3C(=O)N(C(=O)N4C)C
CCCCN1C2=C(C(=O)NC1=O)N(C(=N2)CCC(=O)NC3=NC4=C(S3)CCCC4)CC(C)C
CC1CCC2=C(C1)SC(=N2)NC(=O)CN3C(=O)C4=C(N=CN4C)N(C3=O)C
CCC1CCC2=C(C1)SC(=N2)NC(=O)CN3C(=O)C4=C(N=CN4C)N(C3=O)C
CCC1CCC2=C(C1)SC(=N2)NC(=O)CN3C(=O)C4=C(N=CN4C)N(C3=O)C
CCC1CCC2=C(C1)SC(=N2)NC(=O)CN3C(=O)C4=C(N=CN4C)N(C3=O)C
CN1C=NC2=C1C(=O)N(C(=O)N2C)CC(=O)NC3=NC4=C(S3)C(=O)CCC4
CN1C=NC2=C1C(=O)N(C(=O)N2C)CC(=O)NCCCC3=NC4=C(S3)CCCC4
CN1C2=C(C(=O)NC1=O)NC(=N2)CCC(=O)NCCCC3=NC4=C(S3)CCCC4
CN1C2=C(C(=O)N(C1=O)C)N(C=N2)CCN(C)CC3=NC4=C(S3)CCCC4
CN1C2=C(C(=O)N(C1=O)C)NC(=N2)CCC(=O)NC3=NC4=C(S3)CCCC4
CCCCN1C2=C(C(=O)N(C(=O)N2)C)N=C1C3=NC4=C(S3)CCCC4
CN1C(=O)C2=C(NC1=O)N(C(=N2)C3=NC4=C(S3)CCCC4)CC5CC5
CN1C2=C(C(=O)N(C1=O)C)N(C=N2)CCN3CCN(CC3)C4=CC=CC=C4Cl
CN1C2=C(C(=O)N(C1=O)C)N3C=CC(=O)N(C3=N2)CCCN4CCN(CC4)C5=CC=CC=C5
CN1C2=C(C(=O)N(C1=O)C)N3CCCN(C3=N2)CCCCN4CCN(CC4)C5=CC=CC=C5
CCCC(CCC)N1C(=NC2=C1C(=O)N(C(=O)N2C3=C(C=C(C=C3)Cl)Cl)C)CC
CC1=C(C=C(C=C1)Cl)N2CCN(CC2)CC3=NC4=C(N3CCC5=CC=CC=C5)C(=O)NC(=O)N4C
CN1C2=C(C(=O)N(C1=O)C)N3C=CC(=O)N(C3=N2)CCCCCN4CCN(CC4)C5=CC=C(C=C5)Cl
CN1C2=C(C(=O)N(C1=O)C)N3C=CC(=O)N(C3=N2)CCCCN4CCN(CC4)C5=CC=C(C=C5)Cl
CN1C2=C(C(=O)N(C1=O)C)N(C(=N2)N3CCOCC3)CCCCN4CCN(CC4)C5=CC(=CC=C5)Cl
CN1C2=C(C(=O)N(C1=O)C)N(C=N2)CCCCCN3CCN(CC3)C4=CC(=CC=C4)Cl.Cl
CN1C2=C(C(=O)N(C1=O)C)N(C=N2)CCCCCN3CCN(CC3)C4=CC=CC=C4.Cl
CN1C2=C(C(=O)N(C1=O)C)N(C=N2)CCCCN3CCN(CC3)C4=CC(=C(C=C4)Cl)Cl.Cl
CN1C2=C(C(=O)N(C1=O)C)N(C=N2)CCCCN3CCN(CC3)C4=C(C(=CC=C4)Cl)Cl.Cl
CN1C2=C(C(=O)N(C1=O)C)N(C=N2)CCCCN3CCN(CC3)C4=CC(=CC=C4)Cl.Cl
CN1C2=C(C(=O)N(C1=O)C)N(C=N2)CCCCN3CCN(CC3)C4=CC=CC=C4.Cl
CN1C2=C(C(=O)N(C1=O)C)N(C=N2)CCCN3CCN(CC3)C4=CC(=CC=C4)Cl.Cl
CN1C2=C(C(=O)N(C1=O)C)N(C=N2)CCCN3CCN(CC3)C4=CC=CC=C4.Cl
CN1C2=C(C(=O)N(C1=O)C)N3CCCCN(C3=N2)CCCN4CCN(CC4)C5=CC(=CC=C5)Cl
CN1C2=C(C(=O)N(C1=O)C)N3CCCN(C3=N2)CCCN4CCN(CC4)C5=CC(=CC=C5)Cl
CN1C2=C(C(=O)N(C1=O)C)N3C=CC(=O)N(C3=N2)CCCCN4CCN(CC4)C5=CC=CC=C5
CCOC1=NC2=C(N1CCCCN3CCN(CC3)C4=CC(=CC=C4)Cl)C(=O)N(C(=O)N2C)C.Cl
CCN1C2=C(C(=O)N(C1=O)CC)N3CCCN(C3=N2)C4=CC=C(C=C4)F
